#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

mkdir log
# - meshing
surfaceFeatureExtract | tee log/surfaceFeatureExtract.log
blockMesh | tee log/blockMesh.log
snappyHexMesh -overwrite | tee log/snappyHexMesh.log

# renumber the mesh
renumberMesh -overwrite | tee log/renumberMesh.log

# - create AMI patches
createPatch -overwrite | tee log/createPatch.log

# - set the initial fields
restore0Dir

#------------------------------------------------------------------------------
